{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://math-studio-api.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://math-studio-api.onrender.com/uploads/$1" },
    { "source": "/((?!api|uploads).*)", "destination": "/index.html" }
  ]
}
